# This sample can be configured to work with Azure AD B2C.
#
# If you are using an Azure AD B2C tenant,
# configure the B2C_TENANT_NAME variable with your tenant name, such as "contoso".
B2C_TENANT_NAME=B2C_TENANT_NAME

# You will also need to configure the following variables with your B2C policies.
SIGNUPSIGNIN_USER_FLOW=SIGNUPSIGNIN_USER_FLOW

# Optionally, you may configure the following variables with your B2C policies.
EDITPROFILE_USER_FLOW=EDITPROFILE_USER_FLOW

# The following variables are required for the app to run.
CLIENT_ID=CLIENT_ID # web-app(Flask)
CLIENT_SECRET=CLIENT_SECRET # web-app(Flask)

# Your project's redirect URI that you registered in Azure Portal.
REDIRECT_URI=http://localhost:5000/getAToken

# The following variables are required if the app needs to call an API.
# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
SCOPE=https://xxxxxx/{user_impersonation}

# The sample app will acquire a token to call this API
ENDPOINT01=http://backend:8000/api/v1/hello
ENDPOINT02=http://backend:8000/api/v1/members
ENDPOINT03=http://backend:8000/api/v1/organ

